CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51Q00kwHjxo7PqDf121bkPTFzNYUMyDmZpmcmvQWgKMC6SkAkjthIz6qfQckbPFNikz4oHUheqMPylAiyU7ffsxyC00oDVmg1M2

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1Q0bHPHjxo7PqDf16pQIGXXGs
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_wYo0TVxZN8C2XmfuKqyJZNKEqTr99aG8

# NATS_SERVERS= "nats://localhost:4222, nats://localhost:4223"
NATS_SERVERS= "nats://localhost:4222"

AUTH_DATABASE_URL=mongodb+srv://root-user:eS0PDafvk5at8wtA@auth-microservice-db.6c9by.mongodb.net/AuthDB

JWT_SECRET=EstoDeberiaSerUnStringSeguro